name: ENV Variabiles
on: push
env:
    WF_ENV: Available to all jobs

jobs:
   log-env:
       runs-on: ubuntu-latest
       env:
           JOB_ENV: Available to this job
       steps:
           - name: Log ENV Variabiles
             run: |
                 echo "WF_ENV: ${WF_ENV}"
                 echo "JOB_ENV: ${JOB_ENV}"